{
  "name": "tree-sitter-harmony",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/g0t4/tree-sitter-harmony#readme",
  "bugs": {
    "url": "https://github.com/g0t4/tree-sitter-harmony/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g0t4/tree-sitter-harmony.git"
  },
  "license": "MIT",
  "author": "Wes Higbee",
  "type": "commonjs",
  "main": "grammar.js",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter generate && tree-sitter parse test.harmony",
    "test-full": "tree-sitter generate && tree-sitter parse examples/tools/weather/5full.harmony"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.10"
  }
}
